<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUZ-X0-zxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-U7-doD">
                                <rect key="frame" x="41.5" y="274" width="331" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-B7-aMm">
                                        <rect key="frame" x="20" y="20" width="291" height="24"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-cw-tYK">
                                        <rect key="frame" x="20" y="84" width="291" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="07F-tG-uJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67433155079999996" green="0.58441095570000001" blue="0.66529846739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="usernameEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZC1-nQ-zta"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-pq-BM5">
                                        <rect key="frame" x="20" y="202" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US2-Pc-xJT">
                                        <rect key="frame" x="20" y="144" width="291" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XfV-3I-GNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67433155079999996" green="0.58441095570000001" blue="0.66529846739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JkF-pe-dmq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-Yi-S39">
                                        <rect key="frame" x="30" y="278" width="271" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zAh-c1-DG3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vG-2E-gin"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-OD-hja">
                                        <rect key="frame" x="89" y="209" width="222" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uau-OD-hja" secondAttribute="trailing" constant="20" id="1jl-ze-lD5"/>
                                    <constraint firstAttribute="trailing" secondItem="fOz-Yi-S39" secondAttribute="trailing" constant="30" id="3m5-O2-HF5"/>
                                    <constraint firstItem="Qbl-B7-aMm" firstAttribute="top" secondItem="8sP-U7-doD" secondAttribute="top" constant="20" id="44w-FD-jng"/>
                                    <constraint firstItem="uau-OD-hja" firstAttribute="leading" secondItem="IOz-pq-BM5" secondAttribute="trailing" constant="20" id="C4p-1d-vOL"/>
                                    <constraint firstAttribute="trailing" secondItem="US2-Pc-xJT" secondAttribute="trailing" constant="20" id="D7V-Dt-kcf"/>
                                    <constraint firstItem="uau-OD-hja" firstAttribute="centerY" secondItem="IOz-pq-BM5" secondAttribute="centerY" id="DxO-aH-j1m"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbl-B7-aMm" secondAttribute="trailing" constant="20" id="NAs-Cb-gVY"/>
                                    <constraint firstItem="IOz-pq-BM5" firstAttribute="leading" secondItem="8sP-U7-doD" secondAttribute="leading" constant="20" id="OGw-99-3we"/>
                                    <constraint firstItem="fOz-Yi-S39" firstAttribute="leading" secondItem="8sP-U7-doD" secondAttribute="leading" constant="30" id="UcY-rA-1mP"/>
                                    <constraint firstAttribute="bottom" secondItem="fOz-Yi-S39" secondAttribute="bottom" constant="30" id="X9m-Nd-wN7"/>
                                    <constraint firstItem="Qbl-B7-aMm" firstAttribute="leading" secondItem="8sP-U7-doD" secondAttribute="leading" constant="20" id="aqw-bK-GOJ"/>
                                    <constraint firstItem="3ur-cw-tYK" firstAttribute="leading" secondItem="8sP-U7-doD" secondAttribute="leading" constant="20" id="izg-km-lqA"/>
                                    <constraint firstItem="IOz-pq-BM5" firstAttribute="top" secondItem="US2-Pc-xJT" secondAttribute="bottom" constant="18" id="p1T-TN-3Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="3ur-cw-tYK" secondAttribute="trailing" constant="20" id="phP-2a-7M6"/>
                                    <constraint firstItem="3ur-cw-tYK" firstAttribute="top" secondItem="Qbl-B7-aMm" secondAttribute="bottom" constant="40" id="vMz-OI-Gb7"/>
                                    <constraint firstItem="US2-Pc-xJT" firstAttribute="leading" secondItem="8sP-U7-doD" secondAttribute="leading" constant="20" id="wUR-aU-XFg"/>
                                    <constraint firstItem="US2-Pc-xJT" firstAttribute="top" secondItem="3ur-cw-tYK" secondAttribute="bottom" constant="20" id="z9N-Mq-RsB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67433155079999996" green="0.58441095570000001" blue="0.66529846739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="8sP-U7-doD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="6LS-Ng-uNy"/>
                            <constraint firstItem="8sP-U7-doD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SuN-8Y-DWN"/>
                            <constraint firstItem="8sP-U7-doD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="tmO-gp-vnu"/>
                            <constraint firstItem="8sP-U7-doD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v2J-4z-rrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43L-vB-ZrP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logInBtn" destination="fOz-Yi-S39" id="I4a-0I-cKy"/>
                        <outlet property="passwordTF" destination="US2-Pc-xJT" id="ruh-bg-k5Q"/>
                        <outlet property="rememberSW" destination="IOz-pq-BM5" id="8uN-8s-YHa"/>
                        <outlet property="usernameTF" destination="3ur-cw-tYK" id="XYT-ul-Ca7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="51.5625"/>
        </scene>
        <!--Line Manager-->
        <scene sceneID="ZkH-Ke-Bo6">
            <objects>
                <viewController id="BZ0-pg-uGd" customClass="LineManagerViewController" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEJ-se-QEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-ip-7SU">
                                <rect key="frame" x="0.0" y="235.5" width="414" height="577.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.29908782756881208" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLineMachine" id="ldZ-dw-gq7">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldZ-dw-gq7" id="VEG-Bv-SQa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-oY-Je0">
                                <rect key="frame" x="20" y="104" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-xy-rlx">
                                <rect key="frame" x="107" y="155.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6jt-uf-GDQ"/>
                                    <constraint firstAttribute="height" constant="40" id="wx4-Z6-6d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ADD NEW LINE">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zaa-s2-nV9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Caa-xy-rlx" firstAttribute="centerX" secondItem="ne4-oY-Je0" secondAttribute="centerX" id="O1q-as-cnA"/>
                            <constraint firstItem="Zaa-s2-nV9" firstAttribute="bottom" secondItem="aLQ-ip-7SU" secondAttribute="bottom" id="VsW-oH-Tdn"/>
                            <constraint firstItem="aLQ-ip-7SU" firstAttribute="top" secondItem="Caa-xy-rlx" secondAttribute="bottom" constant="40" id="Y8r-2M-4eJ"/>
                            <constraint firstItem="Zaa-s2-nV9" firstAttribute="trailing" secondItem="ne4-oY-Je0" secondAttribute="trailing" constant="20" id="YKv-7Y-3bm"/>
                            <constraint firstItem="ne4-oY-Je0" firstAttribute="top" secondItem="Zaa-s2-nV9" secondAttribute="top" constant="60" id="a58-If-4XK"/>
                            <constraint firstItem="Caa-xy-rlx" firstAttribute="top" secondItem="ne4-oY-Je0" secondAttribute="bottom" constant="20" id="fPR-fo-aQd"/>
                            <constraint firstItem="ne4-oY-Je0" firstAttribute="leading" secondItem="Zaa-s2-nV9" secondAttribute="leading" constant="20" id="mbf-lk-sng"/>
                            <constraint firstItem="aLQ-ip-7SU" firstAttribute="leading" secondItem="Zaa-s2-nV9" secondAttribute="leading" id="nMA-ja-Lc2"/>
                            <constraint firstItem="Zaa-s2-nV9" firstAttribute="trailing" secondItem="aLQ-ip-7SU" secondAttribute="trailing" id="osy-mw-b4k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Manager" id="xUy-DH-fFG"/>
                    <navigationItem key="navigationItem" id="Lde-rS-Vlu"/>
                    <connections>
                        <outlet property="table" destination="aLQ-ip-7SU" id="UBv-8G-LaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLw-7F-qYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="818"/>
        </scene>
        <!--Machinist-->
        <scene sceneID="8KL-wz-0a6">
            <objects>
                <viewController id="vHj-56-f9W" customClass="MachineViewController" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAq-r4-GZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-sj-b9f">
                                <rect key="frame" x="20" y="104" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-TU-hFq">
                                <rect key="frame" x="107" y="155.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RN7-LL-uqU"/>
                                    <constraint firstAttribute="width" constant="200" id="TOZ-2z-42f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ADD NEW MACHINE">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddMachineBtnAction:" destination="vHj-56-f9W" eventType="touchUpInside" id="LzL-5c-YMW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19q-87-SNa">
                                <rect key="frame" x="0.0" y="235.5" width="414" height="577.5"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.30463576158940403" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MachineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineCell" rowHeight="95" id="tb4-gW-BZj" customClass="MachineCell" customModule="CMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tb4-gW-BZj" id="fnr-gh-qDO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-t3-24z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-lU-q1h">
                                                            <rect key="frame" x="28" y="16" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-yL-5pN">
                                                            <rect key="frame" x="28" y="42" width="226" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-mw-0aq">
                                                            <rect key="frame" x="264" y="0.0" width="150" height="95"/>
                                                            <subviews>
                                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-5S-0yd">
                                                                    <rect key="frame" x="91" y="10" width="51" height="31"/>
                                                                </switch>
                                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-dv-IdN">
                                                                    <rect key="frame" x="91" y="54" width="51" height="31"/>
                                                                    <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FESE : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-dJ-AnX">
                                                                    <rect key="frame" x="10" y="60.5" width="71" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-zT-F4x">
                                                                    <rect key="frame" x="10" y="16.5" width="71" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DfO-dJ-AnX" firstAttribute="centerY" secondItem="W0O-dv-IdN" secondAttribute="centerY" id="1Xj-1Y-1tR"/>
                                                                <constraint firstAttribute="trailing" secondItem="W0O-dv-IdN" secondAttribute="trailing" constant="10" id="DlW-zh-PXu"/>
                                                                <constraint firstItem="hT7-zT-F4x" firstAttribute="leading" secondItem="XyK-mw-0aq" secondAttribute="leading" constant="10" id="EL5-ql-R4Y"/>
                                                                <constraint firstItem="CcY-5S-0yd" firstAttribute="leading" secondItem="hT7-zT-F4x" secondAttribute="trailing" constant="10" id="Rs5-RP-S5w"/>
                                                                <constraint firstAttribute="trailing" secondItem="CcY-5S-0yd" secondAttribute="trailing" constant="10" id="XCk-gp-gLp"/>
                                                                <constraint firstItem="hT7-zT-F4x" firstAttribute="centerY" secondItem="CcY-5S-0yd" secondAttribute="centerY" id="aKT-QS-w3l"/>
                                                                <constraint firstAttribute="width" constant="150" id="beK-1m-k58"/>
                                                                <constraint firstAttribute="bottom" secondItem="W0O-dv-IdN" secondAttribute="bottom" constant="10" id="i0d-4L-ZLl"/>
                                                                <constraint firstItem="CcY-5S-0yd" firstAttribute="top" secondItem="XyK-mw-0aq" secondAttribute="top" constant="10" id="nqF-NT-vfK"/>
                                                                <constraint firstItem="W0O-dv-IdN" firstAttribute="leading" secondItem="DfO-dJ-AnX" secondAttribute="trailing" constant="10" id="pl2-oA-qah"/>
                                                                <constraint firstItem="DfO-dJ-AnX" firstAttribute="leading" secondItem="XyK-mw-0aq" secondAttribute="leading" constant="10" id="yFW-sc-Ek6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XyK-mw-0aq" firstAttribute="leading" secondItem="3fP-yL-5pN" secondAttribute="trailing" constant="10" id="0JX-02-2Qs"/>
                                                        <constraint firstItem="XyK-mw-0aq" firstAttribute="top" secondItem="ZO4-t3-24z" secondAttribute="top" id="1Ic-OD-CgH"/>
                                                        <constraint firstItem="l6v-lU-q1h" firstAttribute="top" secondItem="ZO4-t3-24z" secondAttribute="topMargin" constant="8" id="HDE-pZ-y7N"/>
                                                        <constraint firstAttribute="trailing" secondItem="XyK-mw-0aq" secondAttribute="trailing" id="OZb-cQ-vxF"/>
                                                        <constraint firstItem="l6v-lU-q1h" firstAttribute="leading" secondItem="ZO4-t3-24z" secondAttribute="leadingMargin" constant="20" id="S4D-nZ-13Y"/>
                                                        <constraint firstItem="3fP-yL-5pN" firstAttribute="leading" secondItem="ZO4-t3-24z" secondAttribute="leadingMargin" constant="20" id="WRd-Yg-uwV"/>
                                                        <constraint firstItem="3fP-yL-5pN" firstAttribute="top" secondItem="l6v-lU-q1h" secondAttribute="bottom" constant="8" id="ktn-RK-nW2"/>
                                                        <constraint firstAttribute="bottom" secondItem="XyK-mw-0aq" secondAttribute="bottom" id="lvS-1c-VTm"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3fP-yL-5pN" secondAttribute="bottom" id="wIW-AF-Wg7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZO4-t3-24z" firstAttribute="leading" secondItem="fnr-gh-qDO" secondAttribute="leading" id="AQV-bP-Fql"/>
                                                <constraint firstAttribute="bottom" secondItem="ZO4-t3-24z" secondAttribute="bottom" id="T2W-VJ-coK"/>
                                                <constraint firstItem="ZO4-t3-24z" firstAttribute="top" secondItem="fnr-gh-qDO" secondAttribute="top" id="UPf-hQ-q2L"/>
                                                <constraint firstAttribute="trailing" secondItem="ZO4-t3-24z" secondAttribute="trailing" id="bcw-cT-0PK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MachineCell"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="3fP-yL-5pN" id="OHY-s8-oGh"/>
                                            <outlet property="feseSwt" destination="W0O-dv-IdN" id="0mo-5L-mJT"/>
                                            <outlet property="nameLbl" destination="l6v-lU-q1h" id="LyY-4L-5Wd"/>
                                            <outlet property="statusSwt" destination="CcY-5S-0yd" id="BXq-0O-DCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vHj-56-f9W" id="Qkz-ls-h1B"/>
                                    <outlet property="delegate" destination="vHj-56-f9W" id="u8g-M6-XXM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VR-rf-B4u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeA-TU-hFq" firstAttribute="top" secondItem="5W8-sj-b9f" secondAttribute="bottom" constant="20" id="A2T-in-IhD"/>
                            <constraint firstItem="4VR-rf-B4u" firstAttribute="trailing" secondItem="5W8-sj-b9f" secondAttribute="trailing" constant="20" id="EcY-EZ-eYh"/>
                            <constraint firstItem="5W8-sj-b9f" firstAttribute="top" secondItem="4VR-rf-B4u" secondAttribute="top" constant="60" id="P28-bO-IOM"/>
                            <constraint firstItem="19q-87-SNa" firstAttribute="leading" secondItem="4VR-rf-B4u" secondAttribute="leading" id="f06-by-S4R"/>
                            <constraint firstItem="19q-87-SNa" firstAttribute="top" secondItem="KeA-TU-hFq" secondAttribute="bottom" constant="40" id="f5v-5D-nQy"/>
                            <constraint firstItem="4VR-rf-B4u" firstAttribute="bottom" secondItem="19q-87-SNa" secondAttribute="bottom" id="h5J-sg-ouv"/>
                            <constraint firstItem="19q-87-SNa" firstAttribute="trailing" secondItem="4VR-rf-B4u" secondAttribute="trailing" id="hef-vZ-G25"/>
                            <constraint firstItem="5W8-sj-b9f" firstAttribute="leading" secondItem="4VR-rf-B4u" secondAttribute="leading" constant="20" id="vCs-Fx-Vy0"/>
                            <constraint firstItem="KeA-TU-hFq" firstAttribute="centerX" secondItem="5W8-sj-b9f" secondAttribute="centerX" id="xOX-y7-hUZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Machinist" id="sz6-dz-Bkd"/>
                    <connections>
                        <outlet property="table" destination="19q-87-SNa" id="kyH-FQ-bSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-ez-0yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="455"/>
        </scene>
        <!--Add Machine View Controller-->
        <scene sceneID="4bN-lH-rNE">
            <objects>
                <viewController storyboardIdentifier="AddMachineViewController" id="Kjr-1l-Yx5" customClass="AddMachineViewController" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAE-aA-Tpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-6i-frF">
                                <rect key="frame" x="20" y="104" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-xf-pMh">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameEditingChange:" destination="Kjr-1l-Yx5" eventType="editingChanged" id="sin-GM-eLY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wId-Wt-rwz">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="descriptionEditingChange:" destination="Kjr-1l-Yx5" eventType="editingDidEnd" id="5pH-Gv-keY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p30-uV-qx0">
                                <rect key="frame" x="20" y="199" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Machine :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-Uf-7c7">
                                <rect key="frame" x="20" y="380" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-Th-9Xy">
                                <rect key="frame" x="40" y="314" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-oR-kL9">
                                <rect key="frame" x="128" y="309" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FE/FS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-21-Z72">
                                <rect key="frame" x="227" y="314" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-5D-zdI">
                                <rect key="frame" x="300.5" y="309" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-mT-L02">
                                <rect key="frame" x="0.0" y="441" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CRd-Th-ULa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Kjr-1l-Yx5" id="KRU-z5-kzQ"/>
                                    <outlet property="delegate" destination="Kjr-1l-Yx5" id="ZsN-OY-nRD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-rD-EtP">
                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6OO-hY-pyl"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addBtnAction:" destination="Kjr-1l-Yx5" eventType="touchUpInside" id="RWA-Bf-vP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVj-XX-Rzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKV-rD-EtP" firstAttribute="leading" secondItem="UAE-aA-Tpb" secondAttribute="leading" constant="20" id="1CZ-DY-19D"/>
                            <constraint firstItem="mCp-Uf-7c7" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" constant="20" id="79q-uD-XX1"/>
                            <constraint firstItem="TVG-21-Z72" firstAttribute="leading" secondItem="h4l-oR-kL9" secondAttribute="trailing" constant="50" id="7gm-iz-Fsh"/>
                            <constraint firstItem="p30-uV-qx0" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" constant="20" id="9Xd-qd-1ZT"/>
                            <constraint firstItem="XWN-xf-pMh" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" constant="20" id="BOs-Wg-etT"/>
                            <constraint firstItem="wId-Wt-rwz" firstAttribute="top" secondItem="p30-uV-qx0" secondAttribute="bottom" constant="20" id="Bo8-6j-0PP"/>
                            <constraint firstItem="zU8-mT-L02" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" id="E2c-ce-0hf"/>
                            <constraint firstItem="h4l-oR-kL9" firstAttribute="leading" secondItem="BQo-Th-9Xy" secondAttribute="trailing" constant="30" id="Ngb-Qv-GIw"/>
                            <constraint firstItem="XWN-xf-pMh" firstAttribute="top" secondItem="OHz-6i-frF" secondAttribute="bottom" constant="20" id="PCn-c4-jaA"/>
                            <constraint firstItem="8v4-5D-zdI" firstAttribute="leading" secondItem="TVG-21-Z72" secondAttribute="trailing" constant="30" id="Qh6-6j-DUI"/>
                            <constraint firstItem="wId-Wt-rwz" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" constant="20" id="R1O-Ga-BRD"/>
                            <constraint firstItem="dVj-XX-Rzq" firstAttribute="trailing" secondItem="uKV-rD-EtP" secondAttribute="trailing" constant="20" id="T3E-8d-C9t"/>
                            <constraint firstAttribute="trailing" secondItem="zU8-mT-L02" secondAttribute="trailing" id="Ybi-7p-A3o"/>
                            <constraint firstItem="OHz-6i-frF" firstAttribute="top" secondItem="dVj-XX-Rzq" secondAttribute="top" constant="60" id="a0d-fK-qyP"/>
                            <constraint firstItem="h4l-oR-kL9" firstAttribute="centerY" secondItem="BQo-Th-9Xy" secondAttribute="centerY" id="a15-i5-L6F"/>
                            <constraint firstItem="BQo-Th-9Xy" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" constant="40" id="bBx-EV-697"/>
                            <constraint firstItem="8v4-5D-zdI" firstAttribute="centerY" secondItem="TVG-21-Z72" secondAttribute="centerY" id="bvQ-4h-69L"/>
                            <constraint firstItem="dVj-XX-Rzq" firstAttribute="trailing" secondItem="wId-Wt-rwz" secondAttribute="trailing" constant="20" id="eeQ-J3-BRo"/>
                            <constraint firstItem="zU8-mT-L02" firstAttribute="top" secondItem="mCp-Uf-7c7" secondAttribute="bottom" constant="40" id="gyg-Hr-aby"/>
                            <constraint firstItem="p30-uV-qx0" firstAttribute="top" secondItem="XWN-xf-pMh" secondAttribute="bottom" constant="20" id="imI-L6-M4G"/>
                            <constraint firstItem="BQo-Th-9Xy" firstAttribute="top" secondItem="wId-Wt-rwz" secondAttribute="bottom" constant="40" id="oHx-rB-lcR"/>
                            <constraint firstItem="dVj-XX-Rzq" firstAttribute="trailing" secondItem="XWN-xf-pMh" secondAttribute="trailing" constant="20" id="p6b-wM-hL5"/>
                            <constraint firstItem="mCp-Uf-7c7" firstAttribute="top" secondItem="h4l-oR-kL9" secondAttribute="bottom" constant="40" id="qmp-C1-nUk"/>
                            <constraint firstItem="OHz-6i-frF" firstAttribute="leading" secondItem="dVj-XX-Rzq" secondAttribute="leading" constant="20" id="sjB-zn-q34"/>
                            <constraint firstItem="dVj-XX-Rzq" firstAttribute="bottom" secondItem="uKV-rD-EtP" secondAttribute="bottom" constant="60" id="tmU-m3-615"/>
                            <constraint firstItem="TVG-21-Z72" firstAttribute="top" secondItem="wId-Wt-rwz" secondAttribute="bottom" constant="40" id="vof-xH-ubu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="uKV-rD-EtP" id="kkh-Mx-DNT"/>
                        <outlet property="descriptionTf" destination="wId-Wt-rwz" id="5Op-iM-jdc"/>
                        <outlet property="fefsSwt" destination="8v4-5D-zdI" id="5nC-GD-mut"/>
                        <outlet property="nameTf" destination="XWN-xf-pMh" id="8vB-Vf-nMo"/>
                        <outlet property="statusSwt" destination="h4l-oR-kL9" id="PMX-Vn-Feo"/>
                        <outlet property="typePck" destination="zU8-mT-L02" id="Zae-KX-a6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugA-eZ-AlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="450.66964285714283"/>
        </scene>
        <!--Admin-->
        <scene sceneID="5jH-Qa-ggY">
            <objects>
                <viewController id="2A0-de-0AH" customClass="DashboardViewController" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhD-iS-l3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-de-37c">
                                <rect key="frame" x="20" y="104" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-uF-Bcv">
                                <rect key="frame" x="0.0" y="235.5" width="414" height="577.5"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2A0-de-0AH" id="zus-Lr-3uB"/>
                                    <outlet property="delegate" destination="2A0-de-0AH" id="sPu-Aa-ahO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-cC-QCH">
                                <rect key="frame" x="107" y="155.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jjt-TV-xgX"/>
                                    <constraint firstAttribute="height" constant="40" id="LBb-Da-4VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ADD NEW USER">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUserAction:" destination="2A0-de-0AH" eventType="touchUpInside" id="cDC-ji-8z2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrd-cf-nCt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91Y-uF-Bcv" firstAttribute="leading" secondItem="xrd-cf-nCt" secondAttribute="leading" id="HIc-q4-DdL"/>
                            <constraint firstItem="3BR-cC-QCH" firstAttribute="centerX" secondItem="zu4-de-37c" secondAttribute="centerX" id="IdI-sO-dq6"/>
                            <constraint firstItem="zu4-de-37c" firstAttribute="leading" secondItem="xrd-cf-nCt" secondAttribute="leading" constant="20" id="Nro-Vn-aOI"/>
                            <constraint firstItem="xrd-cf-nCt" firstAttribute="bottom" secondItem="91Y-uF-Bcv" secondAttribute="bottom" id="Rgn-Qs-5RW"/>
                            <constraint firstItem="xrd-cf-nCt" firstAttribute="trailing" secondItem="91Y-uF-Bcv" secondAttribute="trailing" id="YwY-Iu-DG2"/>
                            <constraint firstItem="zu4-de-37c" firstAttribute="top" secondItem="xrd-cf-nCt" secondAttribute="top" constant="60" id="ad2-Ft-FIX"/>
                            <constraint firstItem="91Y-uF-Bcv" firstAttribute="top" secondItem="3BR-cC-QCH" secondAttribute="bottom" constant="40" id="iQb-Ut-zNL"/>
                            <constraint firstItem="xrd-cf-nCt" firstAttribute="trailing" secondItem="zu4-de-37c" secondAttribute="trailing" constant="20" id="jq9-Oq-r0E"/>
                            <constraint firstItem="3BR-cC-QCH" firstAttribute="top" secondItem="zu4-de-37c" secondAttribute="bottom" constant="20" id="yD8-TK-yTz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" id="kNJ-xg-b65">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="91Y-uF-Bcv" id="ntB-Nl-7dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsq-uf-Ua9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="-251.11607142857142"/>
        </scene>
        <!--Add User-->
        <scene sceneID="tpZ-qj-o9B">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" title="Add User" id="aH6-Qi-pvL" customClass="AddUserViewController" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsu-l9-1KH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-ar-I3e">
                                <rect key="frame" x="20" y="104" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-fL-WSF">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userNameEndEditing:" destination="aH6-Qi-pvL" eventType="editingDidEnd" id="6Y4-Di-H2Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-1P-Jak">
                                <rect key="frame" x="20" y="199" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-Vq-rzq">
                                <rect key="frame" x="20" y="294" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-Yt-h8s">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameEndEdit:" destination="aH6-Qi-pvL" eventType="editingDidEnd" id="8U7-2K-omV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-wy-Xez">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailEndEdit:" destination="aH6-Qi-pvL" eventType="editingDidEnd" id="tFP-Aw-c6v"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-NH-ksH">
                                <rect key="frame" x="0.0" y="430" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ySA-8Q-5WA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="aH6-Qi-pvL" id="Ma0-6y-hqX"/>
                                    <outlet property="delegate" destination="aH6-Qi-pvL" id="ziD-oG-NCa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-sY-uUb">
                                <rect key="frame" x="20" y="389" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laH-W8-s6X">
                                <rect key="frame" x="20" y="550" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-Ks-ZQ0">
                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VDA-HE-sOC"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addActionBtn:" destination="aH6-Qi-pvL" eventType="touchUpInside" id="VvN-uo-BAt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-O7-pwF">
                                <rect key="frame" x="20" y="591" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordEndEdit:" destination="aH6-Qi-pvL" eventType="editingDidEnd" id="4xc-cv-c0y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBc-d5-aMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="DDt-O7-pwF" firstAttribute="top" secondItem="laH-W8-s6X" secondAttribute="bottom" constant="20" id="1J1-nC-1VC"/>
                            <constraint firstItem="Tyc-NH-ksH" firstAttribute="trailing" secondItem="wBc-d5-aMi" secondAttribute="trailing" id="5Nr-8i-zUA"/>
                            <constraint firstItem="wBc-d5-aMi" firstAttribute="trailing" secondItem="DDt-O7-pwF" secondAttribute="trailing" constant="20" id="7i5-8w-8hY"/>
                            <constraint firstItem="4Xx-1P-Jak" firstAttribute="top" secondItem="g2q-fL-WSF" secondAttribute="bottom" constant="20" id="83f-r8-Bkh"/>
                            <constraint firstItem="wBc-d5-aMi" firstAttribute="trailing" secondItem="g2q-fL-WSF" secondAttribute="trailing" constant="20" id="CvJ-BP-lQD"/>
                            <constraint firstItem="g5C-Yt-h8s" firstAttribute="top" secondItem="4Xx-1P-Jak" secondAttribute="bottom" constant="20" id="FGE-co-j7o"/>
                            <constraint firstItem="wBc-d5-aMi" firstAttribute="bottom" secondItem="LeY-Ks-ZQ0" secondAttribute="bottom" constant="60" id="FNA-a7-yW6"/>
                            <constraint firstItem="Tyc-NH-ksH" firstAttribute="top" secondItem="fVL-sY-uUb" secondAttribute="bottom" constant="20" id="HkM-rB-QW7"/>
                            <constraint firstItem="g5C-Yt-h8s" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="MYd-4g-9MM"/>
                            <constraint firstItem="EKx-Vq-rzq" firstAttribute="top" secondItem="g5C-Yt-h8s" secondAttribute="bottom" constant="20" id="NRJ-8B-Buv"/>
                            <constraint firstItem="fVL-sY-uUb" firstAttribute="top" secondItem="IO9-wy-Xez" secondAttribute="bottom" constant="20" id="Vka-EC-Rpx"/>
                            <constraint firstItem="g2q-fL-WSF" firstAttribute="top" secondItem="CgQ-ar-I3e" secondAttribute="bottom" constant="20" id="Wh3-Fv-7WD"/>
                            <constraint firstItem="laH-W8-s6X" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="b0U-3E-YZg"/>
                            <constraint firstItem="CgQ-ar-I3e" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="bT7-6W-nqO"/>
                            <constraint firstItem="DDt-O7-pwF" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="dvv-6l-8mj"/>
                            <constraint firstItem="laH-W8-s6X" firstAttribute="top" secondItem="Tyc-NH-ksH" secondAttribute="bottom" constant="20" id="fGJ-Z0-yL6"/>
                            <constraint firstItem="4Xx-1P-Jak" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="h6P-FU-ihj"/>
                            <constraint firstItem="wBc-d5-aMi" firstAttribute="trailing" secondItem="IO9-wy-Xez" secondAttribute="trailing" constant="20" id="ii9-0L-SO0"/>
                            <constraint firstItem="CgQ-ar-I3e" firstAttribute="top" secondItem="wBc-d5-aMi" secondAttribute="top" constant="60" id="jbs-zy-4rf"/>
                            <constraint firstItem="Tyc-NH-ksH" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" id="ldt-hR-DKE"/>
                            <constraint firstItem="IO9-wy-Xez" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="pfg-Rw-SS4"/>
                            <constraint firstItem="IO9-wy-Xez" firstAttribute="top" secondItem="EKx-Vq-rzq" secondAttribute="bottom" constant="20" id="reE-jt-YSl"/>
                            <constraint firstItem="wBc-d5-aMi" firstAttribute="trailing" secondItem="LeY-Ks-ZQ0" secondAttribute="trailing" constant="20" id="szd-ui-cS1"/>
                            <constraint firstItem="g2q-fL-WSF" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="tUF-iJ-6Uv"/>
                            <constraint firstItem="EKx-Vq-rzq" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="unt-lI-tLw"/>
                            <constraint firstItem="LeY-Ks-ZQ0" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="v4v-rT-ghO"/>
                            <constraint firstItem="fVL-sY-uUb" firstAttribute="leading" secondItem="wBc-d5-aMi" secondAttribute="leading" constant="20" id="yUp-bA-u5I"/>
                            <constraint firstItem="wBc-d5-aMi" firstAttribute="trailing" secondItem="g5C-Yt-h8s" secondAttribute="trailing" constant="20" id="zUU-sM-rtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserBtn" destination="LeY-Ks-ZQ0" id="WUN-7P-rnl"/>
                        <outlet property="emailTF" destination="IO9-wy-Xez" id="FdQ-Zv-dNJ"/>
                        <outlet property="nameTF" destination="g5C-Yt-h8s" id="n4Z-xs-IuT"/>
                        <outlet property="passwordTF" destination="DDt-O7-pwF" id="aPx-Rh-92f"/>
                        <outlet property="rolePickerView" destination="Tyc-NH-ksH" id="QwD-0G-2HY"/>
                        <outlet property="userNameTF" destination="g2q-fL-WSF" id="yA8-Bf-UVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvX-V1-AKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-251"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="BDG-6k-t7s">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="0WZ-1H-uz6" customClass="TabViewController" customModule="CMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3lv-aa-258"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcn-Xz-t0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2A0-de-0AH" kind="relationship" relationship="viewControllers" id="nXI-6Y-GKk"/>
                        <segue destination="vHj-56-f9W" kind="relationship" relationship="viewControllers" id="Qe8-Ve-Cxp"/>
                        <segue destination="BZ0-pg-uGd" kind="relationship" relationship="viewControllers" id="C50-4l-Jr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ex-To-WiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpB-Ly-ZnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUZ-X0-zxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTO-BU-m9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOb-kp-v86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sf-gn-tBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L4O-jc-7Kg">
            <objects>
                <viewController id="DPK-rr-Tqr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tG-PS-9wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x7D-zS-LP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh1-aw-mNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
